{
  "name": "my-portfolio1",
  "version": "1.0.0",
  "description": "Brwa Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-rc.24",
    "@vuepress/theme-default": "^2.0.0-rc.24",
    "@vuepress/bundler-vite": "^2.0.0-rc.24",
    "gh-pages": "^5.0.0"
  }
}
